# Sembako

app/: build.gradle
app/src/androidTest/java/io/indrian16/sembako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indrian16/sembako/: SembakoApp.kt
app/src/main/java/io/indrian16/sembako/database/: AppDatabase.kt  Converters.kt
app/src/main/java/io/indrian16/sembako/database/repository/sembako/: Sembako.kt  SembakoDAO.kt  SembakoRepository.kt  SembakoRepositoryImpl.kt
app/src/main/java/io/indrian16/sembako/di/builder/: ActivityBuilder.kt
app/src/main/java/io/indrian16/sembako/di/component/: AppComponent.kt
app/src/main/java/io/indrian16/sembako/di/module/: AppModule.kt
app/src/main/java/io/indrian16/sembako/ui/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/indrian16/sembako/ui/createitem/: CreateItemModule.kt
app/src/main/java/io/indrian16/sembako/ui/createitem/presenter/: CreateItemPresenter.kt  CreateItemPresenterImpl.kt
app/src/main/java/io/indrian16/sembako/ui/createitem/view/: CreateItemActivity.kt  CreateItemView.kt
app/src/main/java/io/indrian16/sembako/ui/home/: HomeModule.kt
app/src/main/java/io/indrian16/sembako/ui/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/io/indrian16/sembako/ui/home/rv/: SembakoItem.kt
app/src/main/java/io/indrian16/sembako/ui/home/view/: HomeFragment.kt  HomeView.kt
app/src/main/java/io/indrian16/sembako/ui/main/: MainActivityModule.kt  MainActivityProvide.kt
app/src/main/java/io/indrian16/sembako/ui/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/io/indrian16/sembako/ui/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/io/indrian16/sembako/ui/scanner/: ScannerModule.kt
app/src/main/java/io/indrian16/sembako/ui/scanner/presenter/: ScannerPresenter.kt  ScannerPresenterImpl.kt
app/src/main/java/io/indrian16/sembako/ui/scanner/view/: ScannerFragment.kt  ScannerView.kt
app/src/main/java/io/indrian16/sembako/util/: AppConstant.kt  CommonUtil.kt  Converters.kt
app/src/main/res/layout/: activity_create_item.xml  activity_main.xml  activity_setting.xml  appbar_navigation.xml  fragment_home.xml  fragment_scanner.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  scanner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/indrian16/sembako/: ExampleUnitTest.kt
(+1 files in other folders)
