<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_search"
        android:icon="@drawable/baseline_search_white_24"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/main_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
</menu>